{
  "name": "vsc-dobu",
  "displayName": "Ascoos DoBu Helper",
  "description": "Helper for Documentation Builder",
  "version": "0.0.5",
  "publisher": "ascoos",
  "author": "Christos Drogidis",
  "icon": "images/icon.png",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "vscode": "^1.111.0"
  },
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "ASCOOS",
    "dobu",
    "CMS",
    "Framework",
    "PHP",
    "CSS",
    "acss",
    "Snippets",
    "Templates",
    "JAscoos"
  ],
  "galleryBanner": {
    "color": "#1a1a1a",
    "theme": "dark"
  },
  "contributes": {
    "snippets": [
      { "language": "cpp", "path": "./snippets/dobu.json" },
      { "language": "css", "path": "./snippets/dobu.json" },
      { "language": "js", "path": "./snippets/dobu.json" },
      { "language": "php", "path": "./snippets/dobu.json" },
      { "language": "plaintext", "path": "./snippets/dobu.json" }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ascoos/vsc-dobu-helper.git"
  },
  "homepage": "https://dobu.ascoos.com"
}
